<view id="home">
  <!-- 整体是可滑动区域。 -->
  <scroll-view scroll-y="{{true}}" style="height:{{windowHeight}}px" bind:scrolltolower="scrolltolower" refresher-enabled="{{true}}" refresher-triggered="{{triggered}}" bind:refresherrefresh="refresherrefresh">
    
    <!-- swiper轮播图区域。 -->
    <swiper indicator-dots="{{ true }}" indicator-color="rgba(255,255,255, 0.4)" indicator-active-color="#ff6034" previous-margin="40rpx" next-margin="40rpx" circular="{{ true }}">
      <block wx:for="{{ swiper }}" wx:key="*this"> <!-- 这里是复制swiper得到的，*this是？ -->
        <swiper-item class="swiper-item">
          <image src="{{ item }}"></image>
        </swiper-item>
      </block>
    </swiper>

    <!-- 选择宠物类型。 -->
    <view class="tab">
      <van-button wx:for="{{tabList}}" wx:key="index" class="tab-item" round type="info" size="small" color="{{ active === item.id ? '#ff6034' : '#ccc'}}" bind:tap="setActive" data-id="{{ item.id }}">{{ item.title }}</van-button>
    </view>

    <!-- 循环展示出宠物信息的区域。 -->
    <view class="content">
      <ani-card wx:for="{{ animalList }}" wx:key="index" animalData="{{ item }}"></ani-card> 
      <!-- 在父组件中使用ani-card子组件，animalData是父组件需要向子组件传递的数据。 -->
    </view>

  </scroll-view>
</view>